In [1]:
import numpy as np
import pandas as pd

In [2]:
#dataset-1
dataset_1 = pd.read_excel(r"D:\NextHikes\project1\dataset_1.xlsx")
dataset_1.head()

,instant,dteday,season,yr,mnth,hr,holiday,weekday,weathersit,temp
0,1,2011-01-01,1,0,1,0,False,6,1,0.24
1,2,2011-01-01,1,0,1,1,False,6,1,0.22
2,3,2011-01-01,1,0,1,2,False,6,1,0.22
3,4,2011-01-01,1,0,1,3,False,6,1,0.24
4,5,2011-01-01,1,0,1,4,False,6,1,0.24

In [3]:
#dataset-2
dataset_2 = pd.read_excel(r"D:\NextHikes\project1\dataset_2.xlsx")
dataset_2.head()

   Unnamed: 0  instant   atemp   hum  windspeed  casual  registered  cnt
0           0        1  0.2879  0.81        0.0       3          13   16
1           1        2  0.2727  0.80        0.0       8          32   40
2           2        3  0.2727  0.80        0.0       5          27   32
3           3        4  0.2879  0.75        0.0       3          10   13
4           4        5  0.2879  0.75        0.0       0           1    1

In [4]:
#dataset-3
dataset_3 = pd.read_excel(r"D:\NextHikes\project1\dataset_3.xlsx")
dataset_3.head()

,instant,dteday,season,yr,mnth,hr,holiday,weekday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,620,2011-01-29,1,0,1,1,False,6,1,0.22,0.2273,0.64,0.1940,0,20,20
1,621,2011-01-29,1,0,1,2,False,6,1,0.22,0.2273,0.64,0.1642,0,15,15
2,622,2011-01-29,1,0,1,3,False,6,1,0.20,0.2121,0.64,0.1343,3,5,8
3,623,2011-01-29,1,0,1,4,False,6,1,0.16,0.1818,0.69,0.1045,1,2,3
4,624,2011-01-29,1,0,1,6,False,6,1,0.16,0.1818,0.64,0.1343,0,2,2

In [7]:
combine_data = pd.concat([dataset_1, dataset_2], ignore_index=True)
print(combine_data.head())

   instant     dteday  season   yr  mnth   hr holiday  weekday  weathersit  \
0        1 2011-01-01     1.0  0.0   1.0  0.0   False      6.0         1.0
1        2 2011-01-01     1.0  0.0   1.0  1.0   False      6.0         1.0
2        3 2011-01-01     1.0  0.0   1.0  2.0   False      6.0         1.0
3        4 2011-01-01     1.0  0.0   1.0  3.0   False      6.0         1.0
4        5 2011-01-01     1.0  0.0   1.0  4.0   False      6.0         1.0

   temp  Unnamed: 0  atemp  hum  windspeed  casual  registered  cnt
0  0.24         NaN    NaN  NaN        NaN     NaN         NaN  NaN
1  0.22         NaN    NaN  NaN        NaN     NaN         NaN  NaN
2  0.22         NaN    NaN  NaN        NaN     NaN         NaN  NaN
3  0.24         NaN    NaN  NaN        NaN     NaN         NaN  NaN
4  0.24         NaN    NaN  NaN        NaN     NaN         NaN  NaN

In [8]:
concatenated_data = pd.concat([combine_data, dataset_3], ignore_index=True)
print(concatenated_data.head())

   instant     dteday  season   yr  mnth   hr holiday  weekday  weathersit  \
0        1 2011-01-01     1.0  0.0   1.0  0.0   False      6.0         1.0
1        2 2011-01-01     1.0  0.0   1.0  1.0   False      6.0         1.0
2        3 2011-01-01     1.0  0.0   1.0  2.0   False      6.0         1.0
3        4 2011-01-01     1.0  0.0   1.0  3.0   False      6.0         1.0
4        5 2011-01-01     1.0  0.0   1.0  4.0   False      6.0         1.0

   temp  Unnamed: 0  atemp  hum  windspeed  casual  registered  cnt
0  0.24         NaN    NaN  NaN        NaN     NaN         NaN  NaN
1  0.22         NaN    NaN  NaN        NaN     NaN         NaN  NaN
2  0.22         NaN    NaN  NaN        NaN     NaN         NaN  NaN
3  0.24         NaN    NaN  NaN        NaN     NaN         NaN  NaN
4  0.24         NaN    NaN  NaN        NaN     NaN         NaN  NaN

In [15]:
concatenated_data = concatenated_data.fillna(0)
concatenated_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1610 entries, 0 to 1609
Data columns (total 17 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   instant     1610 non-null   int64
 1   dteday      1610 non-null   object
 2   season      1610 non-null   float64
 3   yr          1610 non-null   float64
 4   mnth        1610 non-null   float64
 5   hr          1610 non-null   float64
 6   holiday     1610 non-null   object
 7   weekday     1610 non-null   float64
 8   weathersit  1610 non-null   float64
 9   temp        1610 non-null   float64
 10  Unnamed: 0  1610 non-null   float64
 11  atemp       1610 non-null   float64
 12  hum         1610 non-null   float64
 13  windspeed   1610 non-null   float64
 14  casual      1610 non-null   float64
 15  registered  1610 non-null   float64
 16  cnt         1610 non-null   float64
dtypes: float64(14), int64(1), object(2)
memory usage: 214.0+ KB

In [16]:
!pip install scipy

Requirement already satisfied: scipy in c:\users\hp\anaconda\lib\site-packages (1.10.0)
Requirement already satisfied: numpy<1.27.0,>=1.19.5 in c:\users\hp\anaconda\lib\site-packages (from scipy) (1.23.5)

In [24]:
print(dataset_3.columns)

Index(['instant', 'dteday', 'season', 'yr', 'mnth', 'hr', 'holiday', 'weekday',
       'weathersit', 'temp', 'atemp', 'hum', 'windspeed', 'casual',
       'registered', 'cnt'],
      dtype='object')

In [28]:
from scipy.stats import zscore

# Assuming 'column_name' is the column where you want to detect outliers
z_scores = zscore(concatenated_data['weathersit'])
threshold = 3
print("z_scores ",z_scores )

# Indices of outliers
outlier_indices = (abs(z_scores) > threshold)
print("Indices of outliers",outlier_indices)

# Removing outliers
concatenated_data = concatenated_data[~outlier_indices]
print("Removing outliers",concatenated_data)

z_scores  0      -0.939516
1      -0.939516
2      -0.939516
3      -0.939516
4      -0.939516
          ...
1605    1.024216
1606    1.024216
1607   -0.939516
1608   -0.939516
1609   -0.939516
Name: weathersit, Length: 1609, dtype: float64
Indices of outliers 0       False
1       False
2       False
3       False
4       False
        ...
1605    False
1606    False
1607    False
1608    False
1609    False
Name: weathersit, Length: 1609, dtype: bool
Removing outliers       instant               dteday  season   yr  mnth    hr holiday  weekday  \
0           1  2011-01-01 00:00:00     1.0  0.0   1.0   0.0   False      6.0
1           2  2011-01-01 00:00:00     1.0  0.0   1.0   1.0   False      6.0
2           3  2011-01-01 00:00:00     1.0  0.0   1.0   2.0   False      6.0
3           4  2011-01-01 00:00:00     1.0  0.0   1.0   3.0   False      6.0
4           5  2011-01-01 00:00:00     1.0  0.0   1.0   4.0   False      6.0
...       ...                  ...     ...  ...   ...   ...     ...      ...
1605      615  2011-01-28 00:00:00     1.0  0.0   1.0  20.0   False      5.0
1606      616  2011-01-28 00:00:00     1.0  0.0   1.0  21.0   False      5.0
1607      617  2011-01-28 00:00:00     1.0  0.0   1.0  22.0   False      5.0
1608      618  2011-01-28 00:00:00     1.0  0.0   1.0  23.0   False      5.0
1609      619  2011-01-29 00:00:00     1.0  0.0   1.0   0.0   False      6.0

      weathersit  temp  Unnamed: 0     atemp      hum  windspeed  casual  \
0            1.0  0.24       304.5  0.211958  0.58248   0.194931   4.921
1            1.0  0.22       304.5  0.211958  0.58248   0.194931   4.921
2            1.0  0.22       304.5  0.211958  0.58248   0.194931   4.921
3            1.0  0.24       304.5  0.211958  0.58248   0.194931   4.921
4            1.0  0.24       304.5  0.211958  0.58248   0.194931   4.921
...          ...   ...         ...       ...      ...        ...     ...
1605         2.0  0.24       304.5  0.227300  0.70000   0.194000   1.000
1606         2.0  0.22       304.5  0.227300  0.75000   0.134300   1.000
1607         1.0  0.24       304.5  0.212100  0.65000   0.358200   0.000
1608         1.0  0.24       304.5  0.227300  0.60000   0.223900   1.000
1609         1.0  0.22       304.5  0.197000  0.64000   0.358200   2.000

      registered     cnt
0         53.383  58.304
1         53.383  58.304
2         53.383  58.304
3         53.383  58.304
4         53.383  58.304
...          ...     ...
1605      61.000  62.000
1606      57.000  58.000
1607      26.000  26.000
1608      22.000  23.000
1609      26.000  28.000

[1609 rows x 17 columns]